<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf034b40a1e2478298b24a31e30ece36" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetImmobilierModel.ADRESSE" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.Annonce" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.BAIL" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.BIENIMMOBILIER" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.Client" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.Employe" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.IMAGE" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.IMMEUBLE" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.Locataire" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.utilisateur" Width="1.5" PointX="13.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetImmobilierModel.Visite" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__IMMEUBLE__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__Annonce__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__BAIL__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__BAIL__LocataireI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__BIENIMMOB__Immeu__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__IMAGE__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__Visite__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__utilisate__clien__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__Visite__clientID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__utilisate__Emplo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__Visite__EmployeI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__IMAGE__ImmeubleI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetImmobilierModel.FK__utilisate__Locat__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>