<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetImmobilierModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADRESSE">
    <Key>
      <PropertyRef Name="codePostal" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="codePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="rue" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="localite" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ville" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="IMMEUBLEs" Relationship="Self.FK__IMMEUBLE__25869641" FromRole="ADRESSE" ToRole="IMMEUBLE" />
  </EntityType>
  <EntityType Name="Annonce">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="titre" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="nombrePieces" Type="Int32" />
    <Property Name="nombreSDB" Type="Int32" />
    <Property Name="surface" Type="Int32" />
    <Property Name="anneeConstruction" Type="DateTime" Precision="0" />
    <Property Name="inclusion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="exclusion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="particularite" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="autresDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BIENID" Type="Int32" />
    <Property Name="ImmeubleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BIENIMMOBILIER" Relationship="Self.FK__Annonce__36B12243" FromRole="Annonce" ToRole="BIENIMMOBILIER" />
  </EntityType>
  <EntityType Name="BAIL">
    <Key>
      <PropertyRef Name="ImmeubleID" />
      <PropertyRef Name="LocataireID" />
      <PropertyRef Name="Date_Debut" />
    </Key>
    <Property Name="ImmeubleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocataireID" Type="Int32" Nullable="false" />
    <Property Name="Date_Debut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_Fin" Type="DateTime" Precision="0" />
    <Property Name="BIENID" Type="Int32" />
    <NavigationProperty Name="BIENIMMOBILIER" Relationship="Self.FK__BAIL__2D27B809" FromRole="BAIL" ToRole="BIENIMMOBILIER" />
    <NavigationProperty Name="Locataire" Relationship="Self.FK__BAIL__LocataireI__2E1BDC42" FromRole="BAIL" ToRole="Locataire" />
  </EntityType>
  <EntityType Name="BIENIMMOBILIER">
    <Key>
      <PropertyRef Name="BIENID" />
      <PropertyRef Name="ImmeubleID" />
    </Key>
    <Property Name="BIENID" Type="Int32" Nullable="false" />
    <Property Name="ImmeubleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type_BIENIMMOBILIER" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prix_loyer" Type="Double" />
    <NavigationProperty Name="Annonces" Relationship="Self.FK__Annonce__36B12243" FromRole="BIENIMMOBILIER" ToRole="Annonce" />
    <NavigationProperty Name="BAILs" Relationship="Self.FK__BAIL__2D27B809" FromRole="BIENIMMOBILIER" ToRole="BAIL" />
    <NavigationProperty Name="IMMEUBLE" Relationship="Self.FK__BIENIMMOB__Immeu__286302EC" FromRole="BIENIMMOBILIER" ToRole="IMMEUBLE" />
    <NavigationProperty Name="IMAGEs" Relationship="Self.FK__IMAGE__30F848ED" FromRole="BIENIMMOBILIER" ToRole="IMAGE" />
    <NavigationProperty Name="Visites" Relationship="Self.FK__Visite__403A8C7D" FromRole="BIENIMMOBILIER" ToRole="Visite" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="courriel" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="utilisateurs" Relationship="Self.FK__utilisate__clien__3B75D760" FromRole="Client" ToRole="utilisateur" />
    <NavigationProperty Name="Visites" Relationship="Self.FK__Visite__clientID__412EB0B6" FromRole="Client" ToRole="Visite" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="EmployeID" />
    </Key>
    <Property Name="EmployeID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Departement" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fonction" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NAS" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="utilisateurs" Relationship="Self.FK__utilisate__Emplo__3C69FB99" FromRole="Employe" ToRole="utilisateur" />
    <NavigationProperty Name="Visites" Relationship="Self.FK__Visite__EmployeI__4222D4EF" FromRole="Employe" ToRole="Visite" />
  </EntityType>
  <EntityType Name="IMAGE">
    <Key>
      <PropertyRef Name="ImmeubleID" />
      <PropertyRef Name="BIENID" />
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImmeubleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BIENID" Type="Int32" Nullable="false" />
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BIENIMMOBILIER" Relationship="Self.FK__IMAGE__30F848ED" FromRole="IMAGE" ToRole="BIENIMMOBILIER" />
    <NavigationProperty Name="IMMEUBLE" Relationship="Self.FK__IMAGE__ImmeubleI__31EC6D26" FromRole="IMAGE" ToRole="IMMEUBLE" />
  </EntityType>
  <EntityType Name="IMMEUBLE">
    <Key>
      <PropertyRef Name="ImmeubleID" />
    </Key>
    <Property Name="ImmeubleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="codePostal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="Int32" />
    <Property Name="Type_Immeuble" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ADRESSE" Relationship="Self.FK__IMMEUBLE__25869641" FromRole="IMMEUBLE" ToRole="ADRESSE" />
    <NavigationProperty Name="BIENIMMOBILIERs" Relationship="Self.FK__BIENIMMOB__Immeu__286302EC" FromRole="IMMEUBLE" ToRole="BIENIMMOBILIER" />
    <NavigationProperty Name="IMAGEs" Relationship="Self.FK__IMAGE__ImmeubleI__31EC6D26" FromRole="IMMEUBLE" ToRole="IMAGE" />
  </EntityType>
  <EntityType Name="Locataire">
    <Key>
      <PropertyRef Name="LocataireID" />
    </Key>
    <Property Name="LocataireID" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Courriel" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BAILs" Relationship="Self.FK__BAIL__LocataireI__2E1BDC42" FromRole="Locataire" ToRole="BAIL" />
    <NavigationProperty Name="utilisateurs" Relationship="Self.FK__utilisate__Locat__3D5E1FD2" FromRole="Locataire" ToRole="utilisateur" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="courriel" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomUtilisateur" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="courriel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="motDePasse" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="Int32" />
    <Property Name="EmployeID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="LocataireID" Type="Int32" />
    <Property Name="clientID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK__utilisate__clien__3B75D760" FromRole="utilisateur" ToRole="Client" />
    <NavigationProperty Name="Employe" Relationship="Self.FK__utilisate__Emplo__3C69FB99" FromRole="utilisateur" ToRole="Employe" />
    <NavigationProperty Name="Locataire" Relationship="Self.FK__utilisate__Locat__3D5E1FD2" FromRole="utilisateur" ToRole="Locataire" />
  </EntityType>
  <EntityType Name="Visite">
    <Key>
      <PropertyRef Name="DateVisite" />
    </Key>
    <Property Name="DateVisite" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="clientID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BIENID" Type="Int32" />
    <Property Name="ImmeubleID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmployeID" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="nom" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BIENIMMOBILIER" Relationship="Self.FK__Visite__403A8C7D" FromRole="Visite" ToRole="BIENIMMOBILIER" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Visite__clientID__412EB0B6" FromRole="Visite" ToRole="Client" />
    <NavigationProperty Name="Employe" Relationship="Self.FK__Visite__EmployeI__4222D4EF" FromRole="Visite" ToRole="Employe" />
  </EntityType>
  <Association Name="FK__IMMEUBLE__25869641">
    <End Role="ADRESSE" Type="Self.ADRESSE" Multiplicity="0..1" />
    <End Role="IMMEUBLE" Type="Self.IMMEUBLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRESSE">
        <PropertyRef Name="codePostal" />
        <PropertyRef Name="numero" />
      </Principal>
      <Dependent Role="IMMEUBLE">
        <PropertyRef Name="codePostal" />
        <PropertyRef Name="numero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Annonce__36B12243">
    <End Role="BIENIMMOBILIER" Type="Self.BIENIMMOBILIER" Multiplicity="0..1" />
    <End Role="Annonce" Type="Self.Annonce" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIENIMMOBILIER">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Principal>
      <Dependent Role="Annonce">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BAIL__2D27B809">
    <End Role="BIENIMMOBILIER" Type="Self.BIENIMMOBILIER" Multiplicity="0..1" />
    <End Role="BAIL" Type="Self.BAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIENIMMOBILIER">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Principal>
      <Dependent Role="BAIL">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BAIL__LocataireI__2E1BDC42">
    <End Role="Locataire" Type="Self.Locataire" Multiplicity="1" />
    <End Role="BAIL" Type="Self.BAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locataire">
        <PropertyRef Name="LocataireID" />
      </Principal>
      <Dependent Role="BAIL">
        <PropertyRef Name="LocataireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BIENIMMOB__Immeu__286302EC">
    <End Role="IMMEUBLE" Type="Self.IMMEUBLE" Multiplicity="1" />
    <End Role="BIENIMMOBILIER" Type="Self.BIENIMMOBILIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMEUBLE">
        <PropertyRef Name="ImmeubleID" />
      </Principal>
      <Dependent Role="BIENIMMOBILIER">
        <PropertyRef Name="ImmeubleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMAGE__30F848ED">
    <End Role="BIENIMMOBILIER" Type="Self.BIENIMMOBILIER" Multiplicity="1" />
    <End Role="IMAGE" Type="Self.IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIENIMMOBILIER">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Principal>
      <Dependent Role="IMAGE">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visite__403A8C7D">
    <End Role="BIENIMMOBILIER" Type="Self.BIENIMMOBILIER" Multiplicity="0..1" />
    <End Role="Visite" Type="Self.Visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIENIMMOBILIER">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Principal>
      <Dependent Role="Visite">
        <PropertyRef Name="BIENID" />
        <PropertyRef Name="ImmeubleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__clien__3B75D760">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visite__clientID__412EB0B6">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Visite" Type="Self.Visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientID" />
      </Principal>
      <Dependent Role="Visite">
        <PropertyRef Name="clientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__Emplo__3C69FB99">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="EmployeID" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="EmployeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visite__EmployeI__4222D4EF">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Visite" Type="Self.Visite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="EmployeID" />
      </Principal>
      <Dependent Role="Visite">
        <PropertyRef Name="EmployeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMAGE__ImmeubleI__31EC6D26">
    <End Role="IMMEUBLE" Type="Self.IMMEUBLE" Multiplicity="1" />
    <End Role="IMAGE" Type="Self.IMAGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMMEUBLE">
        <PropertyRef Name="ImmeubleID" />
      </Principal>
      <Dependent Role="IMAGE">
        <PropertyRef Name="ImmeubleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__utilisate__Locat__3D5E1FD2">
    <End Role="Locataire" Type="Self.Locataire" Multiplicity="0..1" />
    <End Role="utilisateur" Type="Self.utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locataire">
        <PropertyRef Name="LocataireID" />
      </Principal>
      <Dependent Role="utilisateur">
        <PropertyRef Name="LocataireID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projetImmobilierEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADRESSEs" EntityType="Self.ADRESSE" />
    <EntitySet Name="Annonces" EntityType="Self.Annonce" />
    <EntitySet Name="BAILs" EntityType="Self.BAIL" />
    <EntitySet Name="BIENIMMOBILIERs" EntityType="Self.BIENIMMOBILIER" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employes" EntityType="Self.Employe" />
    <EntitySet Name="IMAGEs" EntityType="Self.IMAGE" />
    <EntitySet Name="IMMEUBLEs" EntityType="Self.IMMEUBLE" />
    <EntitySet Name="Locataires" EntityType="Self.Locataire" />
    <EntitySet Name="utilisateurs" EntityType="Self.utilisateur" />
    <EntitySet Name="Visites" EntityType="Self.Visite" />
    <AssociationSet Name="FK__IMMEUBLE__25869641" Association="Self.FK__IMMEUBLE__25869641">
      <End Role="ADRESSE" EntitySet="ADRESSEs" />
      <End Role="IMMEUBLE" EntitySet="IMMEUBLEs" />
    </AssociationSet>
    <AssociationSet Name="FK__Annonce__36B12243" Association="Self.FK__Annonce__36B12243">
      <End Role="BIENIMMOBILIER" EntitySet="BIENIMMOBILIERs" />
      <End Role="Annonce" EntitySet="Annonces" />
    </AssociationSet>
    <AssociationSet Name="FK__BAIL__2D27B809" Association="Self.FK__BAIL__2D27B809">
      <End Role="BIENIMMOBILIER" EntitySet="BIENIMMOBILIERs" />
      <End Role="BAIL" EntitySet="BAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__BAIL__LocataireI__2E1BDC42" Association="Self.FK__BAIL__LocataireI__2E1BDC42">
      <End Role="Locataire" EntitySet="Locataires" />
      <End Role="BAIL" EntitySet="BAILs" />
    </AssociationSet>
    <AssociationSet Name="FK__BIENIMMOB__Immeu__286302EC" Association="Self.FK__BIENIMMOB__Immeu__286302EC">
      <End Role="IMMEUBLE" EntitySet="IMMEUBLEs" />
      <End Role="BIENIMMOBILIER" EntitySet="BIENIMMOBILIERs" />
    </AssociationSet>
    <AssociationSet Name="FK__IMAGE__30F848ED" Association="Self.FK__IMAGE__30F848ED">
      <End Role="BIENIMMOBILIER" EntitySet="BIENIMMOBILIERs" />
      <End Role="IMAGE" EntitySet="IMAGEs" />
    </AssociationSet>
    <AssociationSet Name="FK__Visite__403A8C7D" Association="Self.FK__Visite__403A8C7D">
      <End Role="BIENIMMOBILIER" EntitySet="BIENIMMOBILIERs" />
      <End Role="Visite" EntitySet="Visites" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__clien__3B75D760" Association="Self.FK__utilisate__clien__3B75D760">
      <End Role="Client" EntitySet="Clients" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Visite__clientID__412EB0B6" Association="Self.FK__Visite__clientID__412EB0B6">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Visite" EntitySet="Visites" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__Emplo__3C69FB99" Association="Self.FK__utilisate__Emplo__3C69FB99">
      <End Role="Employe" EntitySet="Employes" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Visite__EmployeI__4222D4EF" Association="Self.FK__Visite__EmployeI__4222D4EF">
      <End Role="Employe" EntitySet="Employes" />
      <End Role="Visite" EntitySet="Visites" />
    </AssociationSet>
    <AssociationSet Name="FK__IMAGE__ImmeubleI__31EC6D26" Association="Self.FK__IMAGE__ImmeubleI__31EC6D26">
      <End Role="IMMEUBLE" EntitySet="IMMEUBLEs" />
      <End Role="IMAGE" EntitySet="IMAGEs" />
    </AssociationSet>
    <AssociationSet Name="FK__utilisate__Locat__3D5E1FD2" Association="Self.FK__utilisate__Locat__3D5E1FD2">
      <End Role="Locataire" EntitySet="Locataires" />
      <End Role="utilisateur" EntitySet="utilisateurs" />
    </AssociationSet>
  </EntityContainer>
</Schema>